SHELL=/bin/bash
PATH=/sbin:/bin:/use/sbin:/usr/bin
HONE=/home/stusci5/qbz17rgu/networkReport

#Get ping
0 3 26-31 3 * ./getping.sh
0 9 26-31 3 * ./getping.sh
0 15 26-31 3 * ./getping.sh
0 21 26-31 3 * ./getping.sh
0 3 1 4 * ./getping.sh
0 9 1 4 * ./getping.sh
0 15 1 4 * ./getping.sh
0 21 1 4 * ./getping.sh

#Get route
0 3 26-31 3 * ./getroute.sh
0 9 26-31 3 * ./getroute.sh
0 15 26-31 3 * ./getroute.sh
0 21 26-31 3 * ./getroute.sh
0 3 1 4 * ./getroute.sh
0 9 1 4 * ./getroute.sh
0 15 1 4 * ./getroute.sh
0 21 1 4 * ./getroute.sh
